REACT_APP_LOG_ROCKET=avjy93/planning_department
REACT_APP_REDIRECT_URI=https://planning.qa.dhflagging.com
REACT_APP_PLANNING_URI=https://api.planning.qa.dhflagging.com
REACT_APP_CDM_URI=http://dhflagging.net