REACT_APP_LOG_ROCKET=avjy93/morale
REACT_APP_REDIRECT_URI=https://morale.dhflagging.com
REACT_APP_CDM_URI=https://50yaxv66dc.execute-api.us-west-2.amazonaws.com/prod
REACT_APP_REACT_TOUR_URI=https://50yaxv66dc.execute-api.us-west-2.amazonaws.com/prod