REACT_APP_LOG_ROCKET=avjy93/moraleqa
REACT_APP_REDIRECT_URI=https://morale.qa.dhflagging.com
REACT_APP_CDM_URI=https://l1kjstz1vc.execute-api.us-west-2.amazonaws.com/dev
REACT_APP_REACT_TOUR_URI=https://l1kjstz1vc.execute-api.us-west-2.amazonaws.com/dev